*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

html,
body,
#root {
  height: 100%;
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
}

figure {
  margin: 0;
}

.art-library {
  align-items: stretch;
  display: flex;
  height: 100%;
  justify-content: space-around;
  position: relative;
  width: 100%;
}

.art-list {
  background-color: #f0f0f0;
  flex: 1 0 33.333333%;
  height: 100vh;
  overflow-y: scroll;
  padding: 4.2rem 0;
  position: relative;
}

.art-details {
  background-color: #f0f0f0;
  flex: 0 1 66.666666%;
  height: 100vh;
  overflow-y: scroll;
  position: relative;
}

.art-column {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: relative;

  margin-bottom: 0.2rem;
  font-size: 0.5em;
  background-color: white;
}

.art-column:hover {
  cursor: pointer;
}

.art-summary {
  padding: 0.5em 1.5em;
  background-color: white;
}

.art-summary > h1 {
  color: #000;
  margin-bottom: 0.35em;
}

.art-summary > p {
  font-size: 1.6em;
  line-height: 1.35;
  font-weight: 200;
  margin-top: 0;
}

.art-details {
  position: relative;
  overflow-y: scroll;
}

.detailed-info {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  margin-bottom: 2em;
}

.large-image {
  position: relative;
}

.piece-title {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  color: white;
  font-size: 4em;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, transparent, rgba(0,0,0,0.5));
  padding: 0.25em 1.5rem;
}
